<!DOCTYPE html>
<html>
<head>
	<title>NIPUN KANADE | Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	
	<h1 id="title">Nipun Kanade</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						Flat 1E Prapancha Apartment<br />Madha Church Road, Okkiyampet Thuraipakam<br />Chennai - 600096					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">kanadenipun@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">github.com/kanadenipun</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9445998087</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">Seeking
a position to utilize my skills and abilities in a global technology company that offers professional growth while being resourceful, innovative and
flexible<br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Wipro Technologies</span>
						<span class="date r">Jan 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Project Engineer</span><span class="info"><ul><li>Completed Training in JAVA J2EE.</li><li>Created two web applications, and successfully deployed them on server. (details in project section)</li><li>Extensively used JAVA, jsp, servlets, struts and twitter bootstrap.</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">NPN Automation Tech Pvt Ltd</span>
						<span class="date r">Feb 2013 &mdash; Dec 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Startup Co-Founder</span><span class="info"><ul><li>Involved in complete design and development of 3 products.</li><li>Managed finances, cost estimation, billing and accounting.</li><li>Manged IT Infrastructure, cloud deployments.</li><li>lead the Startup into Microsoft BizSpark program.</li><li>Had to shutdown due to personal reasons.</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Innovation and Incubation Centre, IET-DAVV</span>
						<span class="date r">Dec 2012 &mdash; April 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Manager</span><span class="info"><ul><li>Initiated the incubation center in college to help students get to work on real life problems.</li><li>Lead 6 member team for development of ERP tool for a Govt Client. (details in project section)</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1396286114087">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>Electronics and Embedded Systems</strong><br /><ul><li>C, C++, Embedded C, VHDL</li><li>AvrStudio, Kiel mu-vision, Xilinx ISE</li><li>Eagle PCB design</li><li>NI LabVIEW, MATLAB</li></ul><br /><strong>Web Technologies</strong><br /><ul><li>JAVA, J2EE, Struts, PHP Codeigniter,</li><li>HTML, CSS, Javascript, Twitter Bootstrap </li><li>MySQL, Oracle, FireBase</li><li>Windows Azure, Amazon AWS Cloud platforms.</li></ul><br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Engineering</span>
						<span class="date r"> &mdash; 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Institute of Engineering and Technology, Indore</span><span class="info">Electronics and Instrumentation engineering with 74%</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">HSC</span>
						<span class="date r"> &mdash; 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Choithram School, Indore (Affiliated to CBSE. scored 81%)</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">SSC</span>
						<span class="date r"> &mdash; 2006</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Choithram School, Indore (Affiliated to CBSE. scored 84%)</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
		
		<div class="section section-1396288172186">
			<h2 class="title">Community Involvement</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Active organizer of Google Developers Group, Indore.</li><li>Started and chaired the IEEE Student branch in college.</li><li>Active member of Internet of Things Bangalore Community.</li><li>Active member of Chennai Electronics Enthusiasts Community</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
			<div class="section section-1396370159736">
			<h2 class="title">Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info">
<strong>SMS Based Fault Notification System for Electric Transmission Lines </strong><br />(A live project with Madhya Pradesh State Electricity Board) The project aims on creating a system that tracks the activity of s power line protection device which incase of fault occurrence alerts the engineers at divisional and zonal level so that correct remedial action could be taken in time preventing damage to very costly heavy electrical equipment<br /><strong>Duration</strong> : 9 Months  									<strong>Tools Used</strong>: Arduino and EAGLE CAD<br /><br />
<strong>GPS based taxi fare meter with receipt on SMS</strong><br />The project was to propose a solution for preventing thievery in taxi meters which could easily tampred and falsified. The device used GPS Coordinates to calculate distance traveled in short intervals. No linkage with vehicle, makes it easy to install. GSM System onboard added features like emergency SMS notification, Remote tracking, and Electronic Receipt.<br /><strong>Duration : </strong>9 Months 	<strong>Tools Used : Ardiuno, Eagle CAD</strong><br /><br /><strong>Designing a robust, efficient and High-Tech Dashboard for an All Terrain Vehicle (ATV)</strong><br />The Project was assigned by Team Nebula, which was competing for BAJA SAE India from our college.<br />The requirement was to equip the atv with modern high end gadgets, The vehicle was equipped with digital speedometers, GPS tracker, Reverse Parking Sensor, Cameras, most of them were made in college lab. Also it was required to demonstrate automatic electronic injection of ADBlue compound to reduce Nitrous oxide content from exhaust.(<strong>The team was awarded GoGreen Award of Rs 2 Lacs for this technology).</strong><br /><strong>Duration : </strong>30 days<strong> Tools Used : </strong>Beagleboard XM, Embedded Linux, Arduino<br /><br />
<strong>Bluetooth Remote control for IR devices using Android Smartphone.</strong><br />The project aims to make a low cost electronic hardware which can replace multiple remotes in the house with one smartphone. There should be no extra hardware on phone, so we connected it to a separate device with a Bluetooth receiver and amplified IR transmitter. The range of receiver was extended to 30feets eliminating need of line-of-sight.  It can be used to password protect remote controls, set parental controls, NFC Tags were to be used for easy pairing.<br /><br />
<strong>Pizza Ordering System </strong><br />A dynamic web application built using JSP, Struts, Tiles Framework and Twitter Bootstrap<br />can be used with both Oracle Server or MySQL.<br />Includes 2 modules, Customers can register, login, view store, food items, add, view, modify items to cart,<br />place, view, and cancel the order.Admin can login, Add, delete, modify food items, store. View all orders, and change their status.<br />Deployed on Windows Azure Virtual Machine, running MS Windows Server 2012 with Apache tomcat and MySQL<br /><a href="http://www.myprojects.nipunkanade.com:70/Pizza" rel="nofollow">http://www.myprojects.nipunkanade.com:70/Pizza</a>                                      <strong>Customer Login</strong> :(NI1000 : 123)<br /><br />
<strong>Employee Management System</strong><br />Dynamic, responsive web application built using JSP Servlets and Twitter Bootstrap. <br />can be used with both Oracle Server or MySQL.<br />Functionalities include, add, view, modify employees. Perform exit process.<br />Deployed on Windows Azure Virtual Machine, running MS Windows Server 2012 with Apache tomcat and MySQL<br /><a href="http://www.myprojects.nipunkanade.com:80/empman/" rel="nofollow">http://www.myprojects.nipunkanade.com:80/empman/</a><br /><br />
<strong>ERP Tool for State Electricity Board</strong><br />Lead a 6 member team at Incubation center in college to develop and deploy a web based ERP tool for client to centrally store the entire life sketchbook of all the transformers installed in the state. Earlier these records were maintained in hard copies. It helped the client to manage the records, and access them quickly during emergency.<br /><a href="http://www.mpptcl.ietincubation.com" rel="nofollow">http://www.mpptcl.ietincubation.com</a><br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			
			<div class="section section-1398142963166">
			<h2 class="title">Hobbies</h2>
			<div class="set">
						<div class="item">
							<span class="info">Robotics, Drawing, Cooking</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1398144529065">
			<h2 class="title">Declaration</h2>
			<div class="set">
						<div class="item">
							<span class="info">I hereby declare that the information presented above is true and best to my knowledge<br /><strong>Place</strong> : Chennai 										   <strong>Date</strong> : 22-04-2014<br /><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		

</body>
</html>